{
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.tabSize": 4
    },
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.defaultFormatter": "ms-python.python",
        "editor.tabSize": 4
    },
    "editor.tabSize": 4,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    "python.linting.flake8CategorySeverity.F": "Warning",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.activateEnvironment": true
}
