{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pip Install",
            "type": "shell",
            "problemMatcher": [],
            "command": "pip",
            "args": [
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}