{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pip: install",
            "detail": "pip install -r requirements.txt",
            "type": "shell",
            "problemMatcher": [],
            "command": "${config:python.pythonPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": "build"
        },
        {
            "label": "python: app.py",
            "detail": "python app.py",
            "type": "process",
            "problemMatcher": [],
            "command": "${config:python.pythonPath}",
            "args": [
                "app.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
